# mmat

./: .gitignore  LICENSE  READM-en.md  README-en.md  README.md  build.gradle  git_cmt.sh  settings.gradle
.circleci/: config.yml
app/: build.gradle  mmat-config.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mmat/: MainActivity.java  MemoryLeakActivity.java
app/src/main/res/layout/: activity_leak.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mrcd/mmat/: ExampleUnitTest.java
gradle/: publish_to_maven.gradle
gradle/wrapper/: gradle-wrapper.properties
hprof_analysis/report/: leak_report_2019-08-10-12-34-00.html  leak_report_2019-08-14-14-35-12.html
mmat/: README.md  build.gradle
mmat-plugin/: README.md  build.gradle
mmat-plugin/src/main/groovy/com.mrcd.mmat.plugin/: MmatExtension.groovy  MmatPlugin.groovy  TextUtils.groovy
mmat/src/main/java/com/mrcd/mmat/: AnalyzerArgs.java  AnalyzerEngine.java  HprofDumper.java  MMATConfig.java  Main.java
mmat/src/main/java/com/mrcd/mmat/analyzer/: BitmapAnalyzer.java  HprofAnalyzer.java  MemoryLeakAnalyzer.java
mmat/src/main/java/com/mrcd/mmat/analyzer/trace/: AndroidExcludeRefs.java  ExcludedRefs.java  LeakTrace.java  LeakTraceElement.java  LeakTraceTracker.java
mmat/src/main/java/com/mrcd/mmat/android/: AndroidOS.java  AndroidVersions.java
mmat/src/main/java/com/mrcd/mmat/bitmap/: BitmapDecoder.java  HprofBitmapProvider.java
mmat/src/main/java/com/mrcd/mmat/report/: BitmapReport.java  HtmlTemplateReport.java  MemoryLeakReport.java  ReportProxy.java  Reportable.java
mmat/src/main/java/com/mrcd/mmat/util/: CollectionsUtil.java  FileUtils.java  MemorySizeFormat.java  ProcessUtil.java
mmat/src/main/java/org/eclipse/mat/: SnapshotException.java
mmat/src/main/java/org/eclipse/mat/collect/: ArrayInt.java  ArrayIntBig.java  ArrayIntCompressed.java  ArrayLong.java  ArrayLongCompressed.java  ArrayUtils.java  BitField.java  HashMapIntLong.java  HashMapIntObject.java  HashMapLongObject.java  IteratorInt.java  IteratorLong.java  PrimeFinder.java  QueueInt.java  SetInt.java
mmat/src/main/java/org/eclipse/mat/hprof/: AbstractParser.java  ArrayDescription.java  HprofHeapObjectReader.java  HprofIndexBuilder.java  HprofParserHandlerImpl.java  HprofRandomAccessParser.java  IHprofParserHandler.java  Pass1Parser.java  Pass2Parser.java
mmat/src/main/java/org/eclipse/mat/hprof/extension/: IParsingEnhancer.java  IRuntimeEnhancer.java
mmat/src/main/java/org/eclipse/mat/inspections/: CommonNameResolver.java
mmat/src/main/java/org/eclipse/mat/parser/: IIndexBuilder.java  IObjectReader.java  IPreliminaryIndex.java
mmat/src/main/java/org/eclipse/mat/parser/index/: IIndexReader.java  IndexManager.java  IndexReader.java  IndexWriter.java
mmat/src/main/java/org/eclipse/mat/parser/internal/: DominatorTree.java  GarbageCleaner.java  Messages.java  PreliminaryIndexImpl.java  SnapshotFactory.java  SnapshotImpl.java  SnapshotImplBuilder.java  StackFrameImpl.java  ThreadStackHelper.java  ThreadStackImpl.java
mmat/src/main/java/org/eclipse/mat/parser/internal/snapshot/: MultiplePathsFromGCRootsComputerImpl.java  ObjectCache.java  ObjectMarker.java  PathsFromGCRootsTreeBuilder.java  RetainedSizeCache.java
mmat/src/main/java/org/eclipse/mat/parser/internal/util/: IntStack.java  ParserRegistry.java
mmat/src/main/java/org/eclipse/mat/parser/io/: BitInputStream.java  BitOutputStream.java  BufferedRandomAccessInputStream.java  PositionInputStream.java  SimpleBufferedRandomAccessInputStream.java
mmat/src/main/java/org/eclipse/mat/parser/model/: AbstractArrayImpl.java  AbstractObjectImpl.java  ClassImpl.java  ClassLoaderImpl.java  InstanceImpl.java  ObjectArrayImpl.java  PrimitiveArrayImpl.java  XGCRootInfo.java  XSnapshotInfo.java
mmat/src/main/java/org/eclipse/mat/snapshot/: DominatorsSummary.java  ExcludedReferencesDescriptor.java  IMultiplePathsFromGCRootsComputer.java  IPathsFromGCRootsComputer.java  ISnapshot.java  MultiplePathsFromGCRootsClassRecord.java  MultiplePathsFromGCRootsRecord.java  PathsFromGCRootsTree.java  SnapshotFormat.java  SnapshotInfo.java
mmat/src/main/java/org/eclipse/mat/snapshot/extension/: IClassSpecificNameResolver.java  Subject.java  Subjects.java
mmat/src/main/java/org/eclipse/mat/snapshot/model/: Field.java  FieldDescriptor.java  GCRootInfo.java  IArray.java  IClass.java  IClassLoader.java  IInstance.java  IObject.java  IObjectArray.java  IPrimitiveArray.java  IStackFrame.java  IThreadStack.java  NamedReference.java  ObjectReference.java  PrettyPrinter.java  PseudoReference.java  ThreadToLocalReference.java
mmat/src/main/java/org/eclipse/mat/snapshot/registry/: ClassSpecificNameResolverRegistry.java
mmat/src/main/java/org/eclipse/mat/util/: ConsoleProgressListener.java  IProgressListener.java  SilentProgressListener.java  SimpleMonitor.java  SimpleStringTokenizer.java  VoidProgressListener.java
mmat/src/main/java/org/json/: JSON.java
mmat/src/main/resources/: report.css
mmat/src/test/assets/: com.example.mmat.a2s.index  com.example.mmat.domIn.index  com.example.mmat.domOut.index  com.example.mmat.idx.index  com.example.mmat.inbound.index  com.example.mmat.o2c.index  com.example.mmat.o2hprof.index  com.example.mmat.o2ret.index  com.example.mmat.outbound.index
mmat/src/test/java/com/mrcd/mmat/: AssetsReader.java  LeakElementTest.java  MainCmdArgsTest.java  MmatAnalyzerTest.java  MmatJsonConfigTest.java
