// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    repositories {
        maven {
            url properties.getProperty("nexus.mavenCentral")
            credentials {
                username properties.getProperty("nexus.username")
                password properties.getProperty("nexus.pwd")
            }
        }
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    repositories {
        maven {
            url properties.getProperty("nexus.mavenCentral")
            credentials {
                username properties.getProperty("nexus.username")
                password properties.getProperty("nexus.pwd")
            }
        }
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// ==============> 项目与依赖的配置
def supportVer = '28.0.0'

ext {

    buildToolsVersion = "28.0.3"
    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 28
    supportLibraryVersion = supportVer

    appConfig = [

            buildToolsVersion: buildToolsVersion,
            compileVersion   : compileSdkVersion,
            minSdk           : minSdkVersion,
            targetSdk        : targetSdkVersion,
    ]

    testing = [
            junit             : 'junit:junit:4.12',
            robolectric       : 'org.robolectric:robolectric:3.5.1',
            privateConstructor: 'com.pushtorefresh.java-private-constructor-checker:checker:1.2.0',
            assertJ           : 'org.assertj:assertj-core:3.8.0',
            testRunner        : 'com.android.support.test:runner:0.5',
            espresso          : 'com.android.support.test.espresso:espresso-core:3.0.2'
    ]

    libraries = [
            supportVersion     : supportVer,
            appcompatVersion   : supportVer,
            recyclerviewVersion: supportVer,
            annotationsVersion : supportVer,
            mockitoVersion     : "1.10.19",
            dexmakerVersion    : "1.4",
            commonLibVersion   : "1.3.2",
    ]
}
