// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        // jcenter plugin
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        // mmat plugin
        classpath 'org.mrcd:mmat-plugin:0.9.1'
    }
}

allprojects {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// ==============> 项目与依赖的配置
def supportVer = '28.0.0'

ext {

    buildToolsVersion = "28.0.3"
    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 28
    supportLibraryVersion = supportVer

    appConfig = [

            buildToolsVersion: buildToolsVersion,
            compileVersion   : compileSdkVersion,
            minSdk           : minSdkVersion,
            targetSdk        : targetSdkVersion,
    ]

    testing = [
            junit             : 'junit:junit:4.12',
            robolectric       : 'org.robolectric:robolectric:3.5.1',
            privateConstructor: 'com.pushtorefresh.java-private-constructor-checker:checker:1.2.0',
            assertJ           : 'org.assertj:assertj-core:3.8.0',
            testRunner        : 'com.android.support.test:runner:0.5',
            espresso          : 'com.android.support.test.espresso:espresso-core:3.0.2'
    ]

    libraries = [
            supportVersion     : supportVer,
            appcompatVersion   : supportVer,
            recyclerviewVersion: supportVer,
            annotationsVersion : supportVer,
            mockitoVersion     : "1.10.19",
            dexmakerVersion    : "1.4",
            commonLibVersion   : "1.3.2",
    ]
}
