apply plugin: 'java-library'
apply plugin: 'maven'

sourceSets {

    test {
        java {
            srcDirs = ["src/test/java"]
        }
    }
}


def jarVersion = '1.0'

task buildMMAT(type: Jar, group: 'build', dependsOn:'build') {
    delete("../mmat-${jarVersion}.jar")
    delete("build/libs/*.jar")

    archiveName = "mmat-${jarVersion}.jar"
    // 添加代码依赖
    from('build/classes/java/main/')
    // 添加资源
    from('src/main/resources/')
    // 添加 manifest
    manifest {
        attributes 'Main-Class': 'com.mrcd.mmat.Main'
    }
    // 输出
    destinationDir = file('build/libs')

    doLast {
        copy {
            System.out.println("copy build/libs/${archiveName}")
            from "build/libs/${archiveName}"
            into "../"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
}

sourceCompatibility = "8"
targetCompatibility = "8"



final Properties rootProperties = new Properties()
rootProperties.load(project.rootProject.file('local.properties').newDataInputStream())

// 存在工程根目录的 local.properties 中用户信息
final String nexusUrl = rootProperties.getProperty("nexus.url")
final String snapshotNexusUrl = rootProperties.getProperty("nexus.snapshotUrl")
final String userName = rootProperties.getProperty("nexus.username")
final String password = rootProperties.getProperty("nexus.pwd")
def groupId = rootProperties.getProperty("group")

//上传到nexus
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: nexusUrl) {
                authentication(userName: userName, password: password)
            }
            pom.groupId = "com.mrcd"
            pom.artifactId = "mmat"
            pom.version = "0.9.1"
        }
    }
}


