apply plugin: 'java-library'
//apply plugin: 'maven'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

sourceSets {

    test {
        java {
            srcDirs = ["src/test/java"]
        }
    }
}


def jarVersion = '1.0'

task buildMmat(type: Jar, group: 'build', dependsOn:'build') {
    delete("../mmat-${jarVersion}.jar")
    delete("build/libs/*.jar")

    archiveName = "mmat-${jarVersion}.jar"
    // 添加代码依赖
    from('build/classes/java/main/')
    // 添加资源
    from('src/main/resources/')
    // 添加 manifest
    manifest {
        attributes 'Main-Class': 'com.mrcd.mmat.Main'
    }
    // 输出
    destinationDir = file('build/libs')

    doLast {
        copy {
            System.out.println("copy build/libs/${archiveName}")
            from "build/libs/${archiveName}"
            into "../"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
}

sourceCompatibility = "8"
targetCompatibility = "8"


//打包源代码
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

final Properties rootProperties = new Properties()
try {
    rootProperties.load(project.rootProject.file('local.properties').newDataInputStream())
} catch (Exception e) {
    e.fillInStackTrace()
}


// 存在工程根目录的 local.properties 中用户信息
//final String nexusUrl = rootProperties.getProperty("nexus.url")
//final String snapshotNexusUrl = rootProperties.getProperty("nexus.snapshotUrl")
//final String userName = rootProperties.getProperty("nexus.username")
//final String password = rootProperties.getProperty("nexus.pwd")
//def groupId = rootProperties.getProperty("group")
//上传到nexus
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: nexusUrl) {
//                authentication(userName: userName, password: password)
//            }
//            pom.groupId = "com.mrcd"
//            pom.artifactId = "mmat"
//            pom.version = "0.9.1"
//        }
//    }
//}


def siteUrl = 'https://github.com/hehonghui/mmat'      // 项目的主页
def gitUrl = 'https://github.com/hehonghui/mmat.git'   // Git仓库的url
// Maven Group ID for the artifact，一般填你唯一的包名
group = "org.mrcd"
// This is the library version used when deploying the artifact
version = "1.0"
install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'jar'
                // Add your description here
                name 'An automatically analysis hprof library for android app'
                url siteUrl
                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'bboyfeiyu'
                        name 'Mr.Simple'
                        email 'bboyfeiyu@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

bintray {
    user = rootProperties.getProperty("bintray.user")
    key = rootProperties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        repo = "maven"
        name = "mmat"
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}